sonar.projectKey=ngvbach2000_L2_QuizOnline_CSS
sonar.organization=ngvbach2000

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=L2_QuizOnline_CSS
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.\web\*
sonar.java.binaries=.\src\java\bachnv\answer\*.java
sonar.java.binaries=.\src\java\bachnv\filter\*.java
sonar.java.binaries=.\src\java\bachnv\listener\*.java
sonar.java.binaries=.\src\java\bachnv\question\*.java
sonar.java.binaries=.\src\java\bachnv\quiz\*.java
sonar.java.binaries=.\src\java\bachnv\quizanswer\*.java
sonar.java.binaries=.\src\java\bachnv\quizdetail\*.java
sonar.java.binaries=.\src\java\bachnv\quizquestion\*.java
sonar.java.binaries=.\src\java\bachnv\servlet\*.java
sonar.java.binaries=.\src\java\bachnv\subject\*.java
sonar.java.binaries=.\src\java\bachnv\user\*.java
sonar.java.binaries=.\src\java\bachnv\util\*.java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
