# must be unique in a given SonarQube instance
sonar.projectKey=my:project

sonar.projectName=My project
sonar.projectVersion=1.0

sonar.sources=.\build\web\WEB-INF\classes

sonar.sourceEncoding=UTF-8